<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderHouse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background-color: aqua;
    }
</style>
<body>
    <h1>
        Hola mundo
    </h1>
    <h2>
        Como estan Coders?
    </h2>
    <button>
        Hola
    </button>
    <!-- <script src="js/script.js"></script> -->
    <script>
        console.log("Hola mundo 1");
        console.log("Hola mundo 2");
        console.log("Hola mundo 3");
        console.log("Hola mundo 4");
        console.log("Hola mundo 5");
    </script>
</body>
</html>